<html lang="en" >
<body background="planofundo.png">

<style>
body {
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

#titulo {
align-items: center;
text-align: center;
float: center;
padding-top: 20px;
}

ul{
background-image: url("planodefundomenu.png");
background-repeat: no-repeat;
background-position:center center;
align-items: center;
text-align: center;
font-family: EuropaNuovaExtraBold;
}

#infos{
position: sticky;
bottom: 0;
}


#cart3{
color: white;
font-family: sportv;
padding-right: 30px;
padding-bottom: 20px;
text-align: center;
}

</style>

<head>
<form align="top" id="form"> 
  <input type="search" id="query" name="q" placeholder="Search...">
  <button>Pesquise</button>
</form>

<div class= "imagem">
<a href="https://igorcrh.github.io/igorgeopol.github.io/"><img src="cabecalho.png">
</div>

<meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
 
</head>

<div id="titulo">
<img src="datashistoricas.png">
</div>

<p style="color: rgb(255,255,255);" id="cart3">São threads contendo eventos históricos, em outros anos que ocorreram na data daquele dia atual.</p>

<ul>
<li><a href="https://twitter.com/IgorCW_/status/1520242598606405633">Abril</a></li>
<li><a href="https://twitter.com/IgorCW_/status/1523467438825738240">Maio</a></li>
<li><a href="https://twitter.com/IgorGeoPol/status/1581109545958772736">Novembro</a></li>
</ul>


<div id="infos">
<a href="https://igorcrh.github.io/igorgeopol.github.io/linksrodape/guerrarussoucraniana/guerrarussoucraniana.html"><img src="guerrarussoucraniana.png">
<a href="https://igorcrh.github.io/igorgeopol.github.io/linksrodape/guerracivilsiria/guerracivilsiria.html"><img src="guerracivilsiria.png">
<a href="./threadshistoricas.html"><img align="right" src="threadsdatashistoricas.png">
</div> 
 
</body>
</html>
