<html lang="en" >
<body background="planofundo.png">

<style>
body {
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

#dia {
align-items: center;
text-align: center;
float: center;
padding-top: 20px;
}

ul{
background-image: url("planodefundomenu.png");
background-repeat: no-repeat;
background-position:center center;
align-items: center;
text-align: center;
font-family: EuropaNuovaExtraBold;
}

#infos{
position: sticky;
background-color: rgb(30,62,117);
}

#icon{
padding-top: 20px;
padding-right: 30px;
}

#icon2{
padding-top: 15px;
padding-right: 30px;
}

#icon3{
padding-top: 15px;
padding-right: 30px;
}

#cart1{
padding-right: 30px;
}

#cart2{
color: white;
padding-right: 30px;
}

#cart3{
color: white;
padding-right: 30px;
padding-bottom: 20px;
}

</style>

<head>
<form align="top" id="form"> 
  <input type="search" id="query" name="q" placeholder="Search...">
  <button>Pesquise</button>
</form>

<div class= "imagem">
<a href="C:\Users\lar\Desktop\UFRRJMaterias\Transparencias e Listas\Web0\sitebandejao\principal.html"><img src="cabecalho.png">
</div>
 
</head>

<div id="dia">
<img src="quinta.png">
</div>

<ul>
<div id="icon">
<img align="center" src="cafemanha.png">
</div>
<p style="color: rgb(96,189,222);" id="horcafe">Pão Francês, Manteiga com Sal, Queijo Prato, Minas ou Mussarela,<br>Café, e Fruta do Dia.</p>
<div id="icon2">
<img align="center" src="almoco.png">
</div>
<p style="color: white;" id="cart2">Carne ou Proteína: Empadão de Frango e Requeijão ou Frango ao Molho de Quiabo<br>
Opção Vegetariana:  Escondidinho de Aipim com Vegetais<br>
Acompanhamentos: Arroz Simples ou Integral, Feijão Simples<br>
Guarnição: Batata Rústica com Tomilho<br>
Salada: Salada de Alface e Beterraba Cozida<br> 
Sobremresa: Bolo de Cenoura com Chocolate<br>
Refresco: Cajú</p>
<div id="icon3">
<img align="center" src="jantar.png">
</div>
<p style="color: rgb(248,195,1);" id="cart3">Carne ou Proteína: Mignon Suíno ao Molho de Limão ou Costela com Agrião<br>
Opção Vegetariana: Penne Verde com Creme de Brie e Espinafre<br>
Guarnição: Macarrão ao Alho e Óleo ou ao Molho Branco<br>
Acompanhamentos: Arroz Simples ou Integral, Feijão Simples<br>
Salada: Salada de Grão de Bico e Alface<br> 
Sobremresa: Bolo de Cenoura com Chocolate<br>
Refresco: Cajú</p>
</ul>
 
<div id="infos">
<a href="https://portal.ufrrj.br/pro-reitoria-de-assuntos-estudantis/restaurante-universitario/"><img src="siganovidades.png">
<a href="C:\Users\lar\Desktop\UFRRJMaterias\Transparencias e Listas\Web0\sitebandejao\linksrodape\tickets\tickets.html"><img src="tickets.png">
<a href="C:\Users\lar\Desktop\UFRRJMaterias\Transparencias e Listas\Web0\sitebandejao\linksrodape\diasfunc\diasfuncionamento.html"><img align="right" src="diasfuncionamento.png">
</div> 
 
</body>
</html>
