<html lang="en" >
<body background="planofundo.png">

<style>
body {
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

#titulo {
align-items: center;
text-align: center;
float: center;
padding-top: 20px;
}

ul{
background-image: url("planodefundomenu.png");
background-repeat: no-repeat;
background-position:center center;
align-items: center;
text-align: center;
font-family: EuropaNuovaExtraBold;
}

#infos{
position: sticky;
bottom: 0;
}

#iconedonetsk{
padding-top: 20px;
padding-right: 30px;
}

#iconeluhansk{
padding-top: 15px;
padding-right: 30px;
}

</style>

<head>
<form align="top" id="form"> 
  <input type="search" id="query" name="q" placeholder="Search...">
  <button>Pesquise</button>
</form>

<div class= "imagem">
<a href="https://igorcrh.github.io/igorgeopol.github.io/"><img src="cabecalho.png">
</div>

<meta charset="UTF-8">
  <link rel="stylesheet" href="./estilomenu.css">
 
</head>

<div id="titulo">
<img src="fronts.png">
</div>

<ul>
<div id="iconedonetsk">
<img align="center" src="oblastdonetsk.png">
</div>
<li><a href="https://twitter.com/search?q=bakhmut%20from%3AIgorGeoPol&src=typed_query&f=live">Bakhmut(Бахмут) e Arredores</a></li>
<li><a href="https://twitter.com/search?q=mar%27inka%20from%3AIgorGeoPol&src=typed_query&f=live">Mar'inka(Мар'їнка)</a></li>
<li><a href="https://twitter.com/search?q=vuhledar%20from%3AIgorGeoPol&src=typed_query&f=live">Vuhledar(Вугледар)</a></li>
<li><a href="https://twitter.com/search?q=donetsk%20from%3AIgorGeoPol&src=typed_query&f=live">Outros Fronts</a></li>
<div id="iconeluhansk">
<img align="center" src="oblastluhansk.png">
</div>
<li><a href="https://twitter.com/search?q=kreminna%20from%3AIgorGeoPol&src=typed_query&f=live">Kreminna (Кремінна) e Arredores</a></li>
<li><a href="https://twitter.com/search?q=Svatove%20from%3AIgorGeoPol&src=typed_query&f=live">Svatove (Сватове) e Arredores</a></li>
<li><a href="https://twitter.com/search?q=Luhansk%20from%3AIgorGeoPol&src=typed_query&f=live">Outros Fronts</a></li>
<li><a href="https://twitter.com/search?q=Kharkiv%20from%3AIgorGeoPol&src=typed_query&f=live"><img src="oblastkharkiv.png"></a></li>
<li><a href="https://twitter.com/search?q=Kherson%20from%3AIgorGeoPol&src=typed_query&f=live"><img src="oblastkherson.png"></a></li>
<li><a href="https://twitter.com/search?q=zaporizhzhia%20from%3AIgorGeoPol&src=typed_query&f=live"><img src="oblastzaporizhzhia.png"></a></li>
<li><a href="https://twitter.com/search?q=mykolaiv%20from%3AIgorGeoPol&src=typed_query&f=live"><img src="oblastmykolaiv.png"></a></li>

</ul>
 
<div id="infos">
<a href="./guerrarussoucraniana.html"><img src="guerrarussoucraniana.png">
<a href="https://igorcrh.github.io/igorgeopol.github.io/linksrodape/guerracivilsiria/guerracivilsiria.html"><img src="guerracivilsiria.png">
<a href="https://igorcrh.github.io/igorgeopol.github.io/linksrodape/threadshistoricas/threadshistoricas.html"><img align="right" src="threadsdatashistoricas.png">
</div> 
 
</body>
</html>
